# Task

LHIND/: pom.xml
LHIND/src/main/java/com/example/LHIND/: LhindApplication.java
LHIND/src/main/java/com/example/LHIND/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
LHIND/src/main/java/com/example/LHIND/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
LHIND/src/main/java/com/example/LHIND/controller/: InventoryItemsController.java  OrderController.java  TruckController.java  UserController.java
LHIND/src/main/java/com/example/LHIND/dto/: InventoryItemsDto.java  OrderDto.java  OrderItemDto.java  TruckDto.java  UserDto.java
LHIND/src/main/java/com/example/LHIND/entity/: InventoryItems.java  Order.java  OrderItem.java  Truck.java  User.java
LHIND/src/main/java/com/example/LHIND/helper/: Role.java  Status.java
LHIND/src/main/java/com/example/LHIND/repository/: InventoryItemsRepository.java  OrderItemRepository.java  OrderRepository.java  TruckRepository.java  UserRepository.java
LHIND/src/main/java/com/example/LHIND/service/: InventoryItemsService.java  OrderItemsService.java  OrderService.java  TruckService.java  UserService.java
LHIND/src/main/java/com/example/LHIND/service/impl/: InventoryItemsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
LHIND/src/main/resources/: application.properties
LHIND/src/test/java/com/example/LHIND/: LhindApplicationTests.java
